<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1a5f9a01f3746e4a697bb6f6a1f4c95" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.PESSOA" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="Model.FK_PESSOA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>